service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 30718
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    server = /bin/sh
    server_args = /home/user/run.sh
    per_source = 10
    rlimit_cpu = 10
}