service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 65532
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    passenv = FLAG
    server = /root/.pyenv/shims/python
    server_args = /home/user/app/server.py
    per_source = 10
    rlimit_cpu = 3600
}