limit_req_zone $binary_remote_addr zone=querylimit:10m rate=1r/s;

server {
    server_tokens off;
    listen 80;
    server_name _;

    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;
    etag off;

    location / {
        root /var/www/html;
    }

    location /api {
        proxy_pass http://app:9292;

        # FIXME: backend Webrick/Rack seems to block requests with Referer!?!?
        proxy_set_header Referer "";
    }

    location /query {
        limit_req zone=querylimit burst=10; # 1rps

        proxy_pass http://publisher:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
